# poe2-currency-tracker

./: .gitignore  PoeMarketWatcher.sln  README.md
src/PoeMarketWatcher.App/: PoeMarketWatcher.App.csproj  appsettings.json
src/PoeMarketWatcher.App/Configuration/: MarketWatcherOptions.cs  OptionsValidation.cs
src/PoeMarketWatcher.Core/: Class1.cs
src/PoeMarketWatcher.Core/Alerts/: AlertConfidence.cs  AlertDedupeService.cs  AlertOptions.cs  AlertSignal.cs  EmittedAlertRecord.cs  MarketAlert.cs  MarketAlertScanner.cs
src/PoeMarketWatcher.Core/Digests/: DigestOptions.cs  DigestRow.cs  MarketDigest.cs  MarketDigestBuilder.cs
src/PoeMarketWatcher.Core/MarketData/: CurrencyPair.cs  MarketSnapshot.cs  PairMetric.cs
src/PoeMarketWatcher.Infrastructure/: Class1.cs  PoeMarketWatcher.Infrastructure.csproj
src/PoeMarketWatcher.Infrastructure/Ggg/: GggApiException.cs  GggApiOptions.cs  GggCurrencyExchangeClient.cs  GggCurrencyExchangeModels.cs  GggCurrencyExchangeParser.cs  GggHttpContent.cs  GggHttpHeaders.cs  GggOAuthClient.cs  GggSecretSanitizer.cs  GggUserAgent.cs  IGggCurrencyExchangeParser.cs  RateLimitHeaders.cs
src/PoeMarketWatcher.Infrastructure/Storage/: SqliteAlertRepository.cs  SqliteMarketRepository.cs  SqliteSchema.cs
tests/PoeMarketWatcher.App.Tests/: PoeMarketWatcher.App.Tests.csproj
tests/PoeMarketWatcher.App.Tests/Configuration/: MarketWatcherOptionsTests.cs
tests/PoeMarketWatcher.Core.Tests/: PoeMarketWatcher.Core.Tests.csproj  UnitTest1.cs
tests/PoeMarketWatcher.Core.Tests/Alerts/: AlertDedupeServiceTests.cs  MarketAlertScannerTests.cs
tests/PoeMarketWatcher.Core.Tests/Digests/: MarketDigestBuilderTests.cs
tests/PoeMarketWatcher.Core.Tests/MarketData/: MarketSnapshotTests.cs
tests/PoeMarketWatcher.Infrastructure.Tests/: PoeMarketWatcher.Infrastructure.Tests.csproj  UnitTest1.cs
tests/PoeMarketWatcher.Infrastructure.Tests/Fixtures/: currency-exchange-poe2.json
tests/PoeMarketWatcher.Infrastructure.Tests/Ggg/: GggCurrencyExchangeClientTests.cs  GggCurrencyExchangeParserTests.cs  GggOAuthClientTests.cs  RateLimitHeadersTests.cs  RecordingHttpMessageHandler.cs
tests/PoeMarketWatcher.Infrastructure.Tests/Storage/: SqliteAlertRepositoryTests.cs  SqliteMarketRepositoryTests.cs  SqliteSchemaTests.cs  TempSqliteDatabase.cs
